<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <title>Atividade 12/02/2025</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Formulário</li>
                <li>Carrossel</li>
                <li>Jogo</li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="" class="formulario">
            <h1>Formulário de Inscrição</h1>
            <p>Responda algumas informações para que efetuemos sua inscrição na vaga de emprego</p>

            <label for="nome">Nome</label>
            <input type="text" name="nome">

            <label for="email">Email</label>
            <input type="email" name="email">

            <label for="cargo">Cargo</label>
            <select name="cargo" id="">
                <option value="">Selecione um cargo</option>
                <option value="">Front-end developer</option>
                <option value="">Back-end developer</option>
                <option value="">DBA</option>
                <option value="">DevOps</option>
            </select>

            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id=""></textarea>

            <button type="submit" onClick="" >Enviar</button>
        </form>
    </main>
    <footer>
        <p>&#169Emanuel Martins de Lima</p>
        <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/emanuel-lima-dev/" target="_blank"><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
            <a href="https://github.com/manumartinsdlima" target="_blank"><i class="fa-brands fa-github"></i>Github</a>
        </div>
    </footer>
</body>

</html>